<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Andy's Pancakes
        </title>
    </head>
    <body >
        <div style="background-image: url(http://http://andrewhml.github.io/ahml/images/AHML_style.jpg"></div>
            <h1>
                Welcome to Andy's Pancakes
            </h1>
            <img src="http://farm8.staticflickr.com/7181/7027943691_e1e01dbd1d_z.jpg" />
            <p>
                I grew up in the Boston area, and have recently received an MBA from <a href="http://www.babson.edu">Babson College</a>. I'm currently building a team for a startup idea I've been working on with a classmate.
            </p>
            <p>
                Before that I spent 5 years working for <a href="http://www.reebok.com">Reebok International</a> in a multitude of roles from global brand management to sales forecasting and merchandisign.
            </p>
            <p>
                I'm trying to learn more about front and back end development in order to build an MVP and get intial traction for my idea. When I'm not working I'm playing piano, or relieving stress in the gym.
            </p>
        </div>
    </body>
</html>