<!DOCTYPE html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Dream Beans Caffe</title>
	<style></style>
</head>

<body>
	<header style="background:url('images/beans.jpg')">
		<div>
			<a href="index.html"><img src="images/beans-logo.png"></a>
		</div>
		<nav>
			<ul style="color:white;">
				<li><a href="about.html">about</a></li>
				<li><a href="beans.html">beans</a></li>
				<li><a href="specials.html">specials</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
	</header>

</body>